# ManageTaskAssignment

./: ManageTaskAssignment.sln
Services/ManageTaskAssignment.Assignment.Api/: ManageTaskAssignment.Assignment.Api.csproj  Program.cs  WorkOrderDbContext.cs  appsettings.json
Services/ManageTaskAssignment.Assignment.Api/CQRS/Commands/: CancelWorkOrderCommand.cs  CompleteWorkOrderCommand.cs  CreateWorkOrderCommand.cs
Services/ManageTaskAssignment.Assignment.Api/CQRS/Handlers/: CancelWorkOrderCommandHandler.cs  CompleteWorkOrderCommandHandler.cs  CreateWorkOrderCommandHandler.cs  GetAllWorkOrderQueryHandler.cs  GetWorkOrderByTaskQueryHandler.cs  GetWorkOrderEmployeeQueryHandler.cs  GetWorkOrdersEmployeeQueryHandler.cs
Services/ManageTaskAssignment.Assignment.Api/CQRS/Queries/: GetAllWorkOrderQuery.cs  GetWorkOrderByEmployeeQuery.cs  GetWorkOrderByTaskQuery.cs  GetWorkOrdersByEmployeeQuery.cs
Services/ManageTaskAssignment.Assignment.Api/Controllers/: AssignmentController.cs
Services/ManageTaskAssignment.Assignment.Api/Dto/: CancelWorkOrderDto.cs  CompleteWorkOrderDto.cs  CreateWorkOrderDto.cs  GetAllWorkOrderDto.cs  GetWorkOrderByEmployeeDto.cs  GetWorkOrderByTaskDto.cs
Services/ManageTaskAssignment.Assignment.Api/Entities/: WorkOrder.cs  WorkOrderDetail.cs
Services/ManageTaskAssignment.Assignment.Api/Enums/: WorkOrderStatusType.cs
Services/ManageTaskAssignment.Assignment.Api/Mapper/: WorkOrderMapping.cs
Services/ManageTaskAssignment.Assignment.Api/Migrations/: 20220822152845_Initials.Designer.cs  20220822152845_Initials.cs  WorkOrderDbContextModelSnapshot.cs
Services/ManageTaskAssignment.Assignment.Api/Properties/: launchSettings.json
Services/ManageTaskAssignment.Assignment.Api/Services/: IWorkOrderService.cs  WorkOrderService.cs
Services/ManageTaskAssignment.Employee.Api/: ManageTaskAssignment.Employee.Api.csproj  Program.cs  appsettings.json
Services/ManageTaskAssignment.Employee.Api/Controllers/: EmployeeController.cs
Services/ManageTaskAssignment.Employee.Api/Dtos/: EmployeeDto.cs
Services/ManageTaskAssignment.Employee.Api/Mapper/: CustomMapper.cs  ObjectMapper.cs
Services/ManageTaskAssignment.Employee.Api/Models/: Employee.cs
Services/ManageTaskAssignment.Employee.Api/Properties/: launchSettings.json
Services/ManageTaskAssignment.Employee.Api/Services/: EmployeeService.cs  IEmployeeService.cs
Services/ManageTaskAssignment.Employee.Api/Validatiors/: AddEmployeeDtoValidation.cs
Services/ManageTaskAssignment.Task.Api/: ManageTaskAssignment.Task.Api.csproj  Program.cs  appsettings.json
Services/ManageTaskAssignment.Task.Api/Controllers/: TaskController.cs
Services/ManageTaskAssignment.Task.Api/Enums/: TaskItemType.cs
Services/ManageTaskAssignment.Task.Api/Models/: TaskItemModel.cs  TaskModel.cs
Services/ManageTaskAssignment.Task.Api/Properties/: launchSettings.json
Services/ManageTaskAssignment.Task.Api/Services/: ITaskService.cs  TaskService.cs
Services/ManageTaskAssignment.Task.Api/Settings/: IMongoDbSetting.cs  MongoDbSetting.cs
(+26 files in other folders)
